[Desktop Entry]
Type=Service
Name=KDE Partition Manager
Name[bg]=Управление на дялове за KDE
Name[bs]=KDE‑ov menadžer particija
Name[ca]=Gestor de particions del KDE
Name[ca@valencia]=Gestor de particions del KDE
Name[cs]=Správce diskových oddílů pro KDE
Name[da]=KDE Partitionshåndtering
Name[de]=KDE-Partitionsverwaltung
Name[el]=Διαχειριστής κατατμήσεων του KDE
Name[en_GB]=KDE Partition Manager
Name[es]=Gestor de particiones de KDE
Name[et]=KDE partitsioonihaldur
Name[fi]=KDE:n osionhallinta
Name[fr]=Gestionnaire de partitions de KDE
Name[ga]=Bainisteoir Deighiltí KDE
Name[gl]=Xestor de particións de KDE
Name[hu]=KDE partíciókezelő
Name[it]=Gestore delle partizioni di KDE
Name[ja]=KDE パーティションマネージャ
Name[km]=កម្មវិធី​គ្រប់គ្រង​ការ​ចែកភាគ​ថាស​របស់ KDE
Name[ko]=KDE 파티션 관리자
Name[lt]=KDE skaidinių tvarkyklė
Name[lv]=KDE partīciju pārvaldnieks
Name[mr]=केडीई विभाजन व्यवस्थापक
Name[ms]=Pengurus Partisyen KDE
Name[nb]=KDE partisjonshåndtering
Name[nds]=KDE-Partitschonenpleger
Name[nl]=KDE Partitiebeheerder
Name[nn]=KDE-partisjonshandtering
Name[pa]=ਕੇਡੀਈ ਪਾਰਟੀਸ਼ਨ ਮੈਨੇਜਰ
Name[pl]=Menadżer partycji KDE
Name[pt]=Gestor de Partições do KDE
Name[pt_BR]=Gerenciador de partições do KDE
Name[ro]=Gestionarul de partiții KDE
Name[ru]=Диспетчер разделов для KDE
Name[sk]=KDE Správca partícií
Name[sl]=Upravljalnik razdelkov za KDE
Name[sr]=КДЕ‑ов менаџер партиција
Name[sr@ijekavian]=КДЕ‑ов менаџер партиција
Name[sr@ijekavianlatin]=KDE‑ov menadžer particija
Name[sr@latin]=KDE‑ov menadžer particija
Name[sv]=KDE:s partitionshanterare
Name[th]=เครื่องมือจัดการพาร์ทิชันของ KDE
Name[tr]=KDE Partition Manager
Name[ug]=KDE دىسكا رايونى باشقۇرغۇ
Name[uk]=Керування розділами диска KDE
Name[x-test]=xxKDE Partition Managerxx
Name[zh_CN]=KDE 分区管理器
Name[zh_TW]=KDE 磁碟分割區管理員
Icon=

X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=partitionmanagerpart
